Day: 23:55 Time: 2022-01-13 KeyBoard: b"'l', Key.backspace, "
Day: 23:55 Time: 2022-01-13 KeyBoard: b"'d', 'd', 'e', Key.backspace, Key.backspace, Key.backspace, "
Day: 23:55 Time: 2022-01-13 KeyBoard: b"Key.space, Key.backspace, Key.backspace, 'm', "
Day: 23:56 Time: 2022-01-13 KeyBoard: b"Key.enter, 'd', 's', 'd', 's', 'd', "
Day: 23:56 Time: 2022-01-13 KeyBoard: b"'d', 's', 'd', 's', 'f', 'j', "
Day: 23:57 Time: 2022-01-13 KeyBoard: b"'d', 's', 'd', 's', 'f', 'j', 'j', 'k', 'j', 'd', 'j', 's', 'j', 'g', 'h', 'g', 'f', 'a', 'f', 'a', 's', 'd', 's', 'd', 's', 'd', "
Day: 23:57 Time: 2022-01-13 KeyBoard: b"'5', '8', "
Day: 23:57 Time: 2022-01-13 KeyBoard: b"'k', 'h', 'o', 'a', 'f', Key.backspace, Key.backspace, '\xc3\xb2', 'a', Key.space, 't', 'r', 'a', Key.backspace, Key.backspace, Key.backspace, 'a', 'f', Key.backspace, '\xc3\xa0', 'f', Key.backspace, 'a', 'f', Key.backspace, 'f', Key.backspace, 'f', Key.backspace, '\xc3\xa0', '\xc3\xa0', Key.space, Key.space, Key.backspace, Key.backspace, Key.backspace, Key.backspace, 'a', 'a', 'f', Key.backspace, 'f', Key.backspace, '\xc3\xa0', '\xc3\xa0', "
Day: 23:57 Time: 2022-01-13 KeyBoard: b"'d', 's', 'd', 'd', Key.backspace, '\xc4\x91', 's', 's', 'd', 'd', 's', 's', 'd', 'd', "
Day: 10:03 Time: 2022-01-14 KeyBoard: b"'d', 'a', 'd', 'a', 'd', "
Day: 10:04 Time: 2022-01-14 KeyBoard: b"'d', 'a', 'd', 'a', 'd', 'a', 's', 'd', "
Day: 10:04 Time: 2022-01-14 KeyBoard: b"'d', 'a', 'd', 'a', 'd', 'a', 's', 'd', "
Day: 10:09 Time: 2022-01-14 KeyBoard: b"'t', 'u', "
Day: 10:09 Time: 2022-01-14 KeyBoard: b"'d', Key.backspace, 'd', 'd', Key.backspace, Key.backspace, 'q', 'u', 'a', 's', Key.backspace, '\xc3\xa1', "
Day: 10:09 Time: 2022-01-14 KeyBoard: b"'5', "
Day: 10:11 Time: 2022-01-14 KeyBoard: b"'d', 's', 'd', "
Day: 10:11 Time: 2022-01-14 KeyBoard: b"'t', "
Day: 10:11 Time: 2022-01-14 KeyBoard: b"Key.backspace, '3', "
Day: 10:12 Time: 2022-01-14 KeyBoard: b"Key.space, 't', 'r', 'i', 'w', "
Day: 10:12 Time: 2022-01-14 KeyBoard: b"'m', 'e', 'e', Key.backspace, '\xc3\xaa', "
